<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kinzangilar.systems.munzangilar.org.myapplication.MainActivity">

    <!--<fragment-->
        <!--android:id="@+id/fragsContainer"-->
        <!--android:name="kinzangilar.systems.munzangilar.org.pullova_test.HomeFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <fragment
        android:id="@+id/container"
        android:name="kinzangilar.systems.munzangilar.org.myapplication.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
